com.intellij%forms_rt%=7.0.3
com.formdev%flatlaf%=3.5.2
com.formdev%flatlaf-intellij-themes%=3.5.2
com.github.Dansoftowner%jSystemThemeDetector%=3.9.1
org.slf4j%slf4j-nop%=2.0.16
org.sireum.kekinian%%cli%=5dd58ffe94
